pipeline {
    agent any

    stages {

        stage('clean ws'){
            steps {
                cleanWs()
            }
        }
        
        stage('git checout') {
            steps {
              git branch: 'main', credentialsId: 'github-token', url: 'https://github.com/vladoz77/jenkins-terraform.git'
            }
        }
        
        stage('terraform') {
            steps {
                script {
                    withCredentials([
                        vaultString(credentialsId: 'cloud_id', variable: 'CLOUD_ID'), 
                        vaultString(credentialsId: 'folder_id', variable: 'FOLDER_ID'), 
                        vaultString(credentialsId: 'token', variable: 'IAM_TOKEN')
                    ]) 
                    {
                        stage('init'){
                            sh"""
                            terraform init
                            """
                        }
                        stage('plan'){
                            sh """
                            terraform plan \
                                -var "cloud_id=${env.CLOUD_ID}" \
                                -var "folder_id=${env.FOLDER_ID}" \
                                -var "token=${env.IAM_TOKEN}"
                            """
                        }
                        stage('init'){
                            sh """
                            terraform apply -auto-approve \
                                -var "cloud_id=${env.CLOUD_ID}" \
                                -var "folder_id=${env.FOLDER_ID}" \
                                -var "token=${env.IAM_TOKEN}"
                            """
                        }
                    }
                }
            }
        }
    }
}
